
spring.application.name= provider

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

jsa.rabbitmq.exchange=test-exchange


jsa.rabbitmq.queue=test-queue
jsa.rabbitmq.queue2=test-queue2

sample.rabbitmq.routingkey=red



# Open Send Confirmation


# Open Send Failure Return
spring.rabbitmq.publisher-returns=true

# Consumer ack has three modes: NONE, AUTO, MANUAL
# NONE: No matter whether the consumption is successful or not, mq excludes messages, which is the default configuration.
# MANUAL: Manual Response
# AUTO: Automatic reply unless MessageListener throws an exception.
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Manual response
# Specify the minimum number of consumers
spring.rabbitmq.listener.simple.concurrency= 1
# Specify the maximum number of consumers
spring.rabbitmq.listener.simple.max-concurrency= 1
# Whether retry is supported
spring.rabbitmq.listener.simple.retry.enabled= true

